# repository1

ApiSecurity/: pom.xml
ApiSecurity/src/main/java/com/bch/api/rest/: ApiSecurityApplication.java  ServletInitializer.java
ApiSecurity/src/main/java/com/bch/api/rest/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
ApiSecurity/src/main/java/com/bch/api/rest/controller/: SecController.java
ApiSecurity/src/main/java/com/bch/api/rest/entities/: Rol.java  Usuario.java
ApiSecurity/src/main/java/com/bch/api/rest/repositories/: UsuarioRepository.java
ApiSecurity/src/main/java/com/bch/api/rest/services/: CustomUserDetailsService.java
ApiSecurity/src/main/java/com/bch/api/rest/utils/: AuthUtils.java  JwtKeyGeneratorShort.java
ApiSecurity/src/main/resources/: varios.txt
MdpSpJpa_swager_jpa/MdpSpJpa/: pom.xml
MdpSpJpa_swager_jpa/MdpSpJpa/src/main/java/com/bch/api/rest/: MdpSpJpaApplication.java  ServletInitializer.java
MdpSpJpa_swager_jpa/MdpSpJpa/src/main/java/com/bch/api/rest/config/: Swagger2Config.java
MdpSpJpa_swager_jpa/MdpSpJpa/src/main/java/com/bch/api/rest/controller/: SpJpaController.java
MdpSpJpa_swager_jpa/MdpSpJpa/src/main/java/com/bch/api/rest/dto/: Usuarios.java  UsuariosResp.java
MdpSpJpa_swager_jpa/MdpSpJpa/src/main/java/com/bch/api/rest/repository/: UsuariosRepository.java
MdpSpJpa_swager_jpa/MdpSpJpa/src/main/java/com/bch/api/rest/service/: UsuariosService.java
MdpSpJpa_swager_jpa/MdpSpJpa/src/main/resources/: application.properties  application.yml  varios.txt
MdpSpJpa_swager_jpa/MdpSpJpa/src/test/java/com/bch/api/rest/: MdpSpEntitiesApplicationTests.java
